spring.datasource.url= jdbc:postgresql://localhost:5432/tgBot
spring.datasource.username=postgres
spring.datasource.password=Heso9m43
telegram.bot.token=6753009496:AAFqqmntrLsb_wS7sZpQT337CFQF9lbTdqc
#spring.jpa.hibernate.ddl-auto= update
#spring.liquibase.change-log= classpath:liquibase/changelog-master.yml